{
  "name": "ibaw_diplomarbeit",
  "version": "1.0.0",
  "description": "body-parser:\r     Der body-parser ist ein npm-Modul für Node.js, das das Parsen von HTTP-Request-Bodies erleichtert, insbesondere für POST- und PUT-Anfragen. Er ermöglicht das Extrahieren von Daten aus dem Body einer HTTP-Anfrage, wie z.B. Formulardaten oder JSON, und stellt sie im Anwendungscode zur Verfügung. Der body-parser ist ein häufig verwendetes Middleware-Modul in Verbindung mit Frameworks wie Express.js, um Daten aus Client-Anfragen zu verarbeiten.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./app.js --exec babel-node -e js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "nodemon": "^3.0.3"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.1.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13"
  }
}
